<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imv_navi_back"
            android:layout_width="@dimen/d20"
            android:layout_height="@dimen/d20"
            android:layout_marginBottom="@dimen/d10"
            android:layout_marginLeft="@dimen/d10"
            android:layout_marginRight="@dimen/d10"
            android:layout_marginTop="@dimen/d20"
            android:background="@drawable/ic_back"
            android:padding="@dimen/d5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d10"
            android:text="Input your password to continue"
            android:textColor="@android:color/black"
            android:textSize="@dimen/d16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d10"
            android:text="Password"
            android:textColor="@android:color/black"
            android:textSize="@dimen/d16"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d10"
            android:layout_marginRight="@dimen/d10"
            android:layout_marginTop="@dimen/d10"
            android:background="@null"
            android:inputType="textPassword" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/d35"
            android:layout_marginLeft="@dimen/d10"
            android:layout_marginRight="@dimen/d10"
            android:background="@android:color/black" />

        <Button
            android:id="@+id/btn_next"
            style="@style/OrangeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d30"
            android:layout_marginRight="@dimen/d30"
            android:layout_marginTop="@dimen/d35"
            android:text="Next" />

    </LinearLayout>

    <!--<View-->
    <!--android:id="@+id/keyboard"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:visibility="gone" />-->


</RelativeLayout>