<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:layout_height="match_parent">
    <include layout="@layout/layout_action_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_banner_jars"/>
            <LinearLayout
                android:layout_marginTop="@dimen/d5"
                android:layout_marginLeft="@dimen/d5"
                android:layout_marginRight="@dimen/d5"
                android:padding="@dimen/d5"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_12"
                    android:text="Necessity account (NEC – 55%)"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  This account is for managing your everyday expenses and bills. This would include things like your rent, mortgage, utilities, bills, taxes, food, clothes, etc. Basically it includes anything that you need to live, the necessities."/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/d5"
                android:layout_marginLeft="@dimen/d5"
                android:layout_marginRight="@dimen/d5"
                android:padding="@dimen/d5"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_12"
                    android:text="Financial freedom account (FFA – 10%)"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  This is your golden goose. Therefore this jar is your ticket to financial freedom. The money that you put into this jar is used for investments and building your passive income streams. You never spend this money. The only time you would spend this money is once you become financially free. Even then you would only spend the returns on your investment. Never spend the principal."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/d5"
                android:layout_marginLeft="@dimen/d5"
                android:layout_marginRight="@dimen/d5"
                android:padding="@dimen/d5"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_12"
                    android:text="Education account (EDU – 10%)"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Money in this jar is meant to further your education and personal growth. Since you are your most valuable asset, an investment in yourself is a great way to use your money. I have used education money to purchase books, CDs, courses or anything else that has educational value."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/d5"
                android:layout_marginLeft="@dimen/d5"
                android:layout_marginRight="@dimen/d5"
                android:padding="@dimen/d5"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_12"
                    android:text="Long-term saving for spending account (LTSS – 10%)"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  The money in this jar is for the bigger nice to have purchases. As a result, my wife and I have used the money from this account to go skiing in The Rockies in Whistler, BC. We also used this money last September for our trip to Italy and Switzerland. The only reason we’ve been able to make this happen is because we’ve accumulated a nice sum each month in our LTSS. A small monthly contribution can go a long way."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/d5"
                android:layout_marginLeft="@dimen/d5"
                android:layout_marginRight="@dimen/d5"
                android:padding="@dimen/d5"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_12"
                    android:text="Play account (PLAY – 10%)"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  This is my favorite account. PLAY money is spent every month on purchases you wouldn’t normally make. The purpose of this jar is to nurture yourself. You could purchase an expensive bottle of wine at dinner, get a massage or go on a weekend getaway. Play can be anything your heart desires. My wife and I each receive our own play money, and here’s the best part. We’re not allowed to ask what the other person spends their money on."/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/d5"
                android:padding="@dimen/d5"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_12"
                    android:text="Give Account (GIVE – 5%)"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Finally, the money in this account is for giving away. In addition, we use the money in this jar to give to family and friends on birthdays, special occasions and holidays. You can also give away your time as opposed to giving away money. You could house sit for a neighbor, take a friends dog for a walk or volunteer in your community."/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>