<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:background="@android:color/holo_blue_light">

    <ImageButton
        android:id="@+id/imv_navi_menu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/holo_blue_light"
        android:src="@drawable/ic_menu" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22dp" />
    <ImageButton
        android:id="@+id/imv_navi_search"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/holo_blue_light" />
</LinearLayout>